{
  "name": "ntscli",
  "version": "1.2.10",
  "description": "Nodejs and Typescript project creator with ability to add modules.",
  "exports": "./dist/index.js",
  "main": "dist/index.js",
  "type": "module",
  "engines": {
    "node": ">=18.16"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "./node_modules/.bin/tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aljosavister/ntscli.git"
  },
  "author": "Aljosa Vister",
  "license": "ISC",
  "devDependencies": {
    "@types/copyfiles": "^2.4.1",
    "@types/node": "^20.5.9",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^11.0.0",
    "copyfiles": "^2.4.1",
    "run-script-os": "^1.1.6",
    "yaml": "^2.3.2"
  },
  "bin": {
    "ntscli": "./dist/index.js"
  }
}
